; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stm8sblue]
platform = ststm8
board = stm8sblue
framework = arduino
; upload_protocol = serial
upload_protocol = stlinkv2

[env:stm8sblack]
platform = ststm8
board = stm8sblack
framework = arduino
; upload_protocol = serial
upload_protocol = stlinkv2
debug_tool = stlink
debug_build_flags = -D ENABLE_SWIM
; debug_init_break = tbreak loop

; niet nodig om een afzonderlijke debug env te maken